<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Templates.SiteGui.Affichersites">
    <stylesheets>
        <URL value="@/Stylesheets/tableview.css" />
    </stylesheets>
    <children>
        <VBox layoutX="26.0" layoutY="22.0" spacing="15.0" />
        <VBox layoutX="87.0" layoutY="22.0" prefHeight="130.0" prefWidth="129.0" spacing="10.0" />
        <HBox layoutX="26.0" layoutY="202.0" spacing="10.0" translateY="38.0" />
        <TableView fx:id="Tablesites" layoutX="15.0" layoutY="97.0" prefHeight="367.0" prefWidth="781.0">
            <columns>
                <TableColumn fx:id="IDColumn" minWidth="0.0" prefWidth="0.0" text="ID" />
                <TableColumn fx:id="OffreColumn" prefWidth="143.00002098083496" text="Offre" />
                <TableColumn fx:id="LocalisationColumn" prefWidth="135.59996032714844" text="Localisation" />
                <TableColumn fx:id="DescriptionColumn" prefWidth="115.60003662109375" text="Description" />
                <TableColumn fx:id="TypeColumn" prefWidth="103.39996337890625" text="Type" />
            <TableColumn fx:id="ImageColumn" prefWidth="214.79998779296875" text="Image" />
            <TableColumn fx:id="RatingColumn" prefWidth="78.199951171875" text="Rating" />
            </columns>
        </TableView>
        <Pane layoutY="59.0" prefHeight="3.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Text layoutX="26.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sites Details" wrappingWidth="245.13671875">
            <font>
                <Font name="Bauhaus 93" size="32.0" />
            </font>
        </Text>
          <JFXButton fx:id="updateButton" focusTraversable="false" layoutX="92.0" layoutY="480.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="67.0" text="Update">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font></JFXButton>
          <JFXButton fx:id="deleteButton" focusTraversable="false" layoutX="170.0" layoutY="480.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="67.0" text="Delete">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font></JFXButton>
          <JFXButton fx:id="insertButton" focusTraversable="false" layoutX="17.0" layoutY="480.0" mnemonicParsing="false" onAction="#AjouterSite" prefHeight="30.0" prefWidth="67.0" text="Insert">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font></JFXButton>
      <ImageView fx:id="Imagecamping" fitHeight="246.0" fitWidth="130.0" layoutX="727.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="refreshbutton" focusTraversable="false" layoutX="248.0" layoutY="480.0" mnemonicParsing="false" onAction="#ActualiserSite" prefHeight="30.0" prefWidth="67.0" text="Refresh">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font></JFXButton>
      <JFXButton fx:id="Dashboardbutton" focusTraversable="false" layoutX="325.0" layoutY="480.0" mnemonicParsing="false" onAction="#Dashboardsite" prefHeight="30.0" prefWidth="90.0" text="Dashboard">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
