<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Templates.OfferGui.Afficheroffers">
    <stylesheets>
        <URL value="@/Stylesheets/tableview.css" />
    </stylesheets>
    <children>
        <VBox layoutX="26.0" layoutY="22.0" spacing="15.0" />
        <VBox layoutX="87.0" layoutY="22.0" prefHeight="130.0" prefWidth="129.0" spacing="10.0" />
        <HBox layoutX="26.0" layoutY="202.0" spacing="10.0" translateY="38.0" />
        <TableView fx:id="Tableoffers" layoutX="15.0" layoutY="98.0" prefHeight="264.0" prefWidth="531.0">
            <columns>
                <TableColumn fx:id="IDColumn" minWidth="0.0" prefWidth="0.0" style="-fx-font-size: 14px" text="ID" />
                <TableColumn fx:id="NombredesplacesColumn" prefWidth="148.4000244140625" style="-fx-font-size: 14px" text="Nombre des places" />
                <TableColumn fx:id="DatedébutColumn" prefWidth="139.5999755859375" style="-fx-font-size: 14px" text="Date début" />
                <TableColumn fx:id="DatefinColumn" prefWidth="137.20001220703125" style="-fx-font-size: 14px" text="Date fin" />
                <TableColumn fx:id="PrixColumn" prefWidth="100.4000244140625" style="-fx-font-size: 14px" text="Prix" />
            </columns>
        </TableView>
        <Pane layoutY="59.0" prefHeight="3.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Text layoutX="26.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offers Details" wrappingWidth="245.13671875">
            <font>
                <Font name="Bauhaus 93" size="32.0" />
            </font>
        </Text>
          <JFXButton fx:id="updateButton" focusTraversable="false" layoutX="87.0" layoutY="377.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="71.0" text="Update">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font></JFXButton>
          <JFXButton fx:id="deleteButton" focusTraversable="false" layoutX="168.0" layoutY="377.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="71.0" text="Delete">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font></JFXButton>
          <JFXButton fx:id="insertButton" focusTraversable="false" layoutX="17.0" layoutY="377.0" mnemonicParsing="false" onAction="#AjouterOffer" prefHeight="30.0" prefWidth="60.0" text="Insert">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font></JFXButton>
      <JFXButton fx:id="refreshButton" focusTraversable="false" layoutX="249.0" layoutY="377.0" mnemonicParsing="false" onAction="#ActualiserOffer" prefHeight="31.0" prefWidth="71.0" text="Refresh">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font></JFXButton>
      <JFXButton fx:id="Dashboardbutton" focusTraversable="false" layoutX="330.0" layoutY="377.0" mnemonicParsing="false" onAction="#Dushboardoffer" prefHeight="31.0" prefWidth="90.0" text="Dashboard">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
