<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Templates.Activitygui.AfficherActivityController">
   <children>
      <TableView fx:id="tvgerant" layoutX="252.0" layoutY="158.0" onMouseClicked="#onMouseClicked" prefHeight="248.0" prefWidth="527.0" styleClass="table-cell">
         <columns>
            <TableColumn fx:id="idcol" prefWidth="75.0" text="Referance" />
            <TableColumn fx:id="txttype" prefWidth="75.0" text="type" />
            <TableColumn fx:id="desccol" prefWidth="75.0" text="descrption" />
            <TableColumn fx:id="datcol" prefWidth="105.5999755859375" text="date d'expiration" />
            <TableColumn fx:id="catcol" prefWidth="87.20001220703125" text="categorie" />
            <TableColumn fx:id="idgcol" prefWidth="105.60003051757815" text="Email du Gerant" />
         </columns>
         <stylesheets>
            <URL value="@style.css" />
            <URL value="@../../Stylesheets/style.css" />
         </stylesheets>
      </TableView>
      <TextField fx:id="text_search" layoutX="631.0" layoutY="122.0" onKeyReleased="#searchActivity" promptText="Search.." styleClass="search-box" stylesheets="@style.css" />
      <HBox fx:id="action_buttons" layoutX="388.0" layoutY="437.0" prefHeight="43.0" prefWidth="364.0">
         <children>
            <Button fx:id="showstats" mnemonicParsing="false" onAction="#showStats" style="-fx-background-radius: 30; -fx-background-color: #e68400;" text="Afficher Stats" />
            <Button fx:id="addActivity" mnemonicParsing="false" onAction="#Ajoutersc" style="-fx-background-color: green; -fx-background-radius: 30;" text="Ajouter" />
            <Button fx:id="remove" mnemonicParsing="false" onAction="#suppActivity" style="-fx-background-color: #ff5400; -fx-border-radius: 30; -fx-background-radius: 30;" stylesheets="@style.css" text="Supprimer" />
            <Button fx:id="Exc" mnemonicParsing="false" onAction="#expExcel" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: blue; -fx-background-radius: 30;" text="Exporter fichier excel" />
         </children>
      </HBox>
      <Pane layoutX="134.0" prefHeight="74.0" prefWidth="684.0" style="-fx-background-color: #8670B3;">
         <children>
            <Label layoutX="310.0" layoutY="15.0" prefHeight="55.0" prefWidth="166.0" text="Liste des activité" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutX="-6.0" prefHeight="486.0" prefWidth="209.0" style="-fx-background-color: #3A197E;">
         <children>
            <HBox fx:id="lnk_show_home" alignment="CENTER_LEFT" layoutY="104.0" prefHeight="39.0" prefWidth="229.0" styleClass="menu_item">
               <children>
                  <Label />
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="101.0" text="Accueil" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label />
            <HBox fx:id="lnk_show_users" alignment="CENTER_LEFT" layoutY="143.0" onMouseClicked="#showUsers" prefHeight="39.0" prefWidth="229.0" styleClass="menu_item">
               <children>
                  <Label />
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="158.0" text="Liste des utilisateurs" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="lnk_show_stats" alignment="CENTER_LEFT" layoutY="182.0" onMouseClicked="#showStats" prefHeight="39.0" prefWidth="229.0" styleClass="menu_item">
               <children>
                  <Label />
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="166.0" text="     Afficher statistiques " textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="lnk_show_activity" alignment="CENTER_LEFT" layoutX="-2.0" layoutY="221.0" onMouseClicked="#showActivity" prefHeight="39.0" prefWidth="229.0" style="-fx-background-color: #8670B3;" styleClass="menu_item">
               <children>
                  <Label />
                  <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="145.0" style="-fx-background-color: #8670B3;" text="Liste des Activités" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
