<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMousePressed="#click" prefHeight="188.0" prefWidth="188.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Templates.ActivityGui.ActivityItemController">
   <children>
      <VBox prefHeight="184.0" prefWidth="188.0" style="-fx-background-radius: 30;" styleClass="fruit-item" stylesheets="@style.css">
         <children>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="188.0">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="100.0" stylesheets="@style.css" text="Catégorie : " wrapText="true" />
                  <Label fx:id="cat" alignment="CENTER" prefHeight="37.0" prefWidth="87.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="188.0">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="100.0" text="Description :" wrapText="true" />
                  <Label fx:id="desc" alignment="CENTER" prefHeight="42.0" prefWidth="98.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="188.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="105.0" text="Date d'expiration:" wrapText="true" />
                  <Label fx:id="datee" alignment="CENTER" prefHeight="54.0" prefWidth="80.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="188.0">
               <children>
                  <Label alignment="CENTER" text="Contact gerant : " />
                  <Label fx:id="idg" alignment="CENTER" prefHeight="42.0" prefWidth="88.0" />
               </children>
            </HBox>
            <HBox prefHeight="9.0" prefWidth="188.0">
               <children>
                  <Label fx:id="idglab" textFill="TRANSPARENT">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
